<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.felix.tasks-dashboard-sync</string>
    <key>WatchPaths</key>
    <array>
        <string>/Users/McGill/Documents/My Second Brain/Work &amp; Projects/Tasks.md</string>
    </array>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/Users/McGill/task-dashboard/auto-sync.sh</string>
    </array>
    <key>RunAtLoad</key>
    <false/>
    <key>StandardOutPath</key>
    <string>/Users/McGill/task-dashboard/launchd-sync.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/McGill/task-dashboard/launchd-sync-error.log</string>
</dict>
</plist>
